<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 20rem;
      }
      input {
        width: 1.2rem;
        height: 1.2rem;
      }
      label {
        display: flex;
        margin-bottom: 0.5rem;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h2>Make Facebook Not Awful</h2>
    <label>
      <input type="checkbox" id="toggleSuggested" checked />
      &nbsp; Remove suggested for you posts
    </label>
    <label>
      <input type="checkbox" id="toggleStories" checked />
      &nbsp; Remove stories and reels
    </label>
    <script src="js/options.js"></script>
  </body>
</html>
