{
  "manifest_version": 3,
  "name": "Make Facebook Not Awful",
  "version": "1.0.0",
  "author": "Ryan Dunn",
  "description": "Remove all the awful rubbish from Facebook.",
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/*"],
      "js": ["js/content.js"]
    }
  ],
  "permissions": ["storage", "activeTab", "declarativeContent"],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  }
}
